<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hell_guardians_web.jnlp">
  <information>
    <title>hell_guardians_web</title>
    <vendor>badabum007</vendor>
    <description>hell_guardians</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hell_guardians_web.jar" size="27361" download="eager" />
  </resources>
  <jfx:javafx-desc  width="640" height="480" main-class="com.badabum007.hell_guardians_web.MainGameMenu"  name="hell_guardians" />
  <update check="background"/>
</jnlp>
